{
  "name": "Nimble",
  "version": "next",
  "description": "A Wolfram|Alpha® menu bar app",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
    "start": "webpack & electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maybulb/Nimble.git"
  },
  "keywords": [
    "wolfram",
    "nimble",
    "osx",
    "menubar"
  ],
  "author": "Maybulb",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/Maybulb/Nimble/issues"
  },
  "homepage": "https://github.com/Maybulb/Nimble#readme"
}
